<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .body{
            margin:0;
        }
        .red{
            background-color: rgba(235, 50, 50, 0.541);
            /* border: 5px solid black; */
            /* margin-bottom:20px;
            padding: 10px; */
            /* position:absolute; */
            /* top:50px;
            z-index: 1; */
            overflow: hidden;
        }
        .yellow{
            background-color: #9991258a;
            /* border: 5px solid black;
            margin:20px 0; */
            /* position: absolute; */
            /* z-index: 2; */
            overflow:scroll
            
           
        }
        .green{
            background-color: rgba(91, 241, 71, 0.541);
            border: 20px groove purple;
            /* position: absolute;
            z-index: 3; */
            overflow:auto
        }
    </style>
</head>
<body>
  
    <div class="red">akkkkkkkkkkkkkkkkkkk </div>
    <div class="yellow"> sssshhhhhhhhhhhhh</div>
    <div class="green">aaaaatttttrrrrrrrraaaaaaa </div>

</body>
</html>