<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .body{
            margin:0;
        }
        .red{
            background-color: rgba(235, 50, 50, 0.541);
            border: 5px solid black;
            margin-bottom:20px;
            padding: 10px;
        }
        .yellow{
            background-color: rgba(212, 201, 40, 0.541);
            border: 5px solid black;
            margin:20px 0;
           
        }
        .green{
            background-color: rgba(91, 241, 71, 0.541);
            border: 20px groove purple;
        }
    </style>
</head>
<body>
    <!-- <a href="google" style="text-decoration: none;">google</a>
    <ol style="list-style: upper-roman;">
        <li >he</li>
        <li>ff</li>
        <li>sds</li>
        <li>ff</li>
        <li>hh</li>
    </ol>
    <form >
        <label for="name">Name</label>
        <input type="text"><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="" required placeholder="enter your name"><br><br>
        <button type="button">clear</button><br><br>
        <input type="submit" value="submit">
    </form>
    <table style="border:  1px solid black; border-collapse: collapse;  ">
        <thead >
            <tr  >
                <th style="border:  1px solid black; border-collapse: collapse;">name</th>
                <th style="border:  1px solid black; border-collapse: collapse;">eee</th>
            </tr>
            
        </thead>
        <tbody>
        <tr >
            <td style="border:  1px solid black; border-collapse: collapse;">he</td>
            <td style="border:  1px solid black; border-collapse: collapse;">llo</td>
        </tr>
        <tr >
            <td style="border:  1px solid black; border-collapse: collapse;">uoe</td>
            <td style="border:  1px solid black; border-collapse: collapse;">po</td>
        </tr>
    </tbody>
    </table> -->
    <div class="red"> </div>
    <div class="yellow"> </div>
    <div class="green"> </div>

</body>
</html>